zend_extension = xdebug

[xdebug]
# coverage,profile,trace,gcstats,trace,profile
xdebug.mode = debug
xdebug.trace_format = 3
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.output_dir = /var/www/storage/xdebug
xdebug.trace_output_name = trace.%c
xdebug.profiler_output_name = cachegrind.out.%p
;xdebug.collect_return = 1
;xdebug.collect_assignments = 1
